plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'com.barrettotte'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	testImplementation('org.springframework.boot:spring-boot-starter-test'){
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

sourceSets {
    main {
        java.srcDirs   = ['src/main/java']
        groovy.srcDirs = ['src/main/groovy']
    }
    test {
        java.srcDirs   = ['src/test/java']
        groovy.srcDirs = ['src/test/groovy']
    }
}

test {
	useJUnitPlatform()
	testLogging {
        exceptionFormat = 'full'
        showExceptions true
        events 'PASSED', 'FAILED', 'SKIPPED'
        showStandardStreams = true
    }
    afterSuite{ desc, result ->
        if(!desc.parent){
            println "\nTest result: ${result.resultType}"
            println "Test summary: " +
              "${result.testCount} tests, " +
              "${result.successfulTestCount} succeeded, " +
              "${result.failedTestCount} failed, " +
              "${result.skippedTestCount} skipped"
        }
    }
}
