buildscript {
	ext {
		springBootVersion = '2.2.6.RELEASE'
        droolsVersion = '7.22.0.Final'
	}
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'eclipse'
	id 'java'
	id 'groovy'
}

group = 'com.barrettotte'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	
    implementation "org.kie:kie-spring:${droolsVersion}"
    implementation "org.drools:drools-compiler:${droolsVersion}"

	testImplementation('org.springframework.boot:spring-boot-starter-test'){
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
	testLogging {
        exceptionFormat = 'full'
        showExceptions true
        events 'PASSED', 'FAILED', 'SKIPPED'
        showStandardStreams = true
    }
    afterSuite{ desc, result ->
        if(!desc.parent){
            println "\nTest result: ${result.resultType}"
            println "Test summary: " +
              "${result.testCount} tests, " +
              "${result.successfulTestCount} succeeded, " +
              "${result.failedTestCount} failed, " +
              "${result.skippedTestCount} skipped"
        }
    }
}
